<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMf-jn-Ha7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basics View Controller-->
        <scene sceneID="g87-Ga-Y8V">
            <objects>
                <viewController id="ZMf-jn-Ha7" customClass="BasicsViewController" customModule="ARKit_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ide-A4-xLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-Hr-4la">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtb-0l-bfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyj-Hr-4la" firstAttribute="bottom" secondItem="mtb-0l-bfw" secondAttribute="bottom" id="Ms6-Nu-cO0"/>
                            <constraint firstItem="wyj-Hr-4la" firstAttribute="leading" secondItem="mtb-0l-bfw" secondAttribute="leading" id="ckw-gn-JQr"/>
                            <constraint firstItem="wyj-Hr-4la" firstAttribute="top" secondItem="mtb-0l-bfw" secondAttribute="top" id="mQA-Ph-4PO"/>
                            <constraint firstItem="wyj-Hr-4la" firstAttribute="trailing" secondItem="mtb-0l-bfw" secondAttribute="trailing" id="wq2-Ij-29c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wyj-Hr-4la" id="ik8-WJ-gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6e-wK-QSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="-319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
